
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-kejagung
  namespace: ns-kejagung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-kejagung
  template:
    metadata:
      labels:
        app: demo-kejagung
    spec:
      containers:
        - name: demo-kejagung
          image: 192.168.59.1:5000/demo-kejagung:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 500m
