apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-kejagung
  namespace: ns-kejagung
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-kejagung
  template:
    metadata:
      labels:
        app: demo-kejagung
    spec:
      containers:
      - name: demo-kejagung
        image: your-image:latest
        ports:
          - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
